@import "./typography.css";
@import "./palette.css";
@import "./animations.css";

body[data-color-mode="dark"] {
  --background: var(--dark-background);
  --background-over: var(--dark-background-over);
  --font-color: var(--dark-font-color);
  --font-color-over: var(--dark-background);
  --header: var(--dark-light-background);
  --code: var(--dark-code);
  --footer: var(--dark-background-hue);
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  font-size: 16px;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }
}

h1,
h2,
h3 {
  font-family: "Slabo 27px", serif;
  margin: 0;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Manjari", sans-serif;
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  overflow-x: hidden;
  padding: 0;
}

.logo {
  max-width: 50px;
}

.header-logo {
  width: 50px;
}

.header-link {
  width: 200px;
}

.site-content {
  padding: 0px 16px;
  z-index: 1;
}

.intro {
  text-align: right;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 48px;
  max-width: 750px;
}

.triangle {
  width: 20vw;
  height: 20vw;
  position: fixed;
  left: 0;
  opacity: 0.3;
  top: 0;
  fill: var(--header);
  z-index: 0;
}

.page {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--background);
  color: var(--font-color);
}

body * {
  box-sizing: border-box;
  max-width: 100%;
}

.content main {
  padding: 32px 16px;
  min-height: 100%;
}

@media screen and (max-width: 800px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .content aside {
    grid-column: unset;
  }
  .content main {
    grid-column: unset;
  }
}

.site-header {
  height: 80px;
  width: 100%;
  text-align: center;
  position: relative;
  padding: 16px;
  border-bottom: 1px solid var(--font-color);
  display: flex;
}

.site-header h1 {
  margin: 0;
  font-size: 2rem;
}

.site-header__theme {
  position: absolute;
  right: 8px;
  top: 8px;
}

footer {
  background: var(--footer);
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-auto-flow: column;
  justify-content: stretch;
  align-items: start;
  padding: 1rem;
}

.icon-small {
  width: 1.3rem;
}

.icon-medium {
  width: 2rem;
}

.icon-large {
  width: 3rem;
}

.social {
  list-style-type: none;
  margin: 0;
  font-size: 0.9rem;
  padding: 0;
}

.social li {
  display: flex;
  align-items: flex-end;
}

.social a {
  display: flex;
  padding: 0px 8px;
  align-items: flex-end;
}

.social li .name {
  margin-left: 16px;
}

a,
a:active {
  text-decoration: none;
  font-style: normal;
  color: var(--font-color);
}

a:hover {
  text-decoration: underline;
}

.post-link h1 {
  margin: 0;
}

.post-link header {
  margin-bottom: 8px;
}

.post-link small {
  font-size: 0.7rem;
}

.post-link a:visited {
  text-decoration: none;
  color: var(--font-color);
}

.post-link + .post-link {
  margin-top: 8px;
}

.post-link p {
  margin: 0;
  font-size: 0.8rem;
}

.btn-toggle {
  border: 0;
  background-color: var(--background-over);
  color: var(--font-color);
  font-weight: bolder;
  width: 4rem;
  border-radius: 25px;
  text-align: right;
  padding: 4px 4px;
}

.btn-toggle__toggler {
  display: inline-block;
  border-radius: 50%;
  will-change: margin;
  transition: margin ease 300ms;
}

.btn-toggle__toggler--on {
  margin-right: 0.2rem;
}

.btn-toggle__toggler--off {
  margin-right: 3rem;
}

.footnote {
  align-self: end;
}

.anchor.after svg {
  fill: var(--font-color);
  height: 0.8rem;
}

.separator {
  stroke-width: 1px;
  stroke-linecap: butt;
  width: 100%;
  height: 30px;
  fill: var(--font-color);
}
